@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@import url(http://fonts.googleapis.com/css?family=Cardo:400,700);


body{
  background-image: url('../media/bg.jpg');
  background-size: cover;
  background-attachment: fixed;
}

html, button, input, select, textarea,
.pure-g [class *= "pure-u"] {
  /* Set your content font stack here: */
  font-family: 'Cardo', serif;
  font-weight: bold;
  text-transform: uppercase;
}

.button-success,
.button-error,
.button-warning,
.button-secondary {
  color: white;
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.button-success {
  background: rgb(82, 227, 101);
}

.button-error {
  background: rgb(210, 115, 78);
}

.button-warning {
  background: rgb(223, 117, 20);
}

.button-secondary {
  background: rgba(108, 67, 223, 0.55);
}

.button-xsmall {
  font-size: 50%;
}

.button-small {
  font-size: 85%;
}

.button-large {
  font-size: 110%;
}

.button-xlarge {
  font-size: 150%;
}

.white, .black {
  border: 2px solid gray;
  width: 50px;
  height: 50px;
}

.white {
  background: #ecb87c;
}

.black{
  background: #252525;
}

.current{
  margin: 3px;
}

.current img:hover {
  margin: 0;
  background: #585858;
}

.center {
  margin: 0 auto;
  text-align: center;
}

#endMove {
  margin: 20px 0;
  box-shadow: -1px 2px 5px #413824;
}

#board {
  box-shadow: -1px 3px 5px #413824;
}

.pure-u-1 {
  text-align: center !important;
}

h1 {
  display: block;
  margin: 0 auto;
  font-size: 70px;
  letter-spacing: 0.15em;
  vertical-align: middle;
  width: 600px;
  text-align: center;
  padding: 30px;
  color: #c69644;
  text-shadow: -1px 3px 5px #413824;
}

img {
  width: 100%;
  height: 100%;
}
